body {
    font-family: Arial, sans-serif;
}

.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
}

.card-img-top {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.card {
    background-color: white;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-md-3 {
    width: 25%;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 96%;
    margin-top: 20px;
}

.btn-outline-secondary {
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    font-size: 0.8rem;
    padding: 6px 15px;
    margin: 5px 0px;
}

.text-muted {
    font-size: 0.6rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.heart-icon {
    width: 20px;
    height: auto;
    position: absolute;
    bottom: 20px;
    right: 40px;
}

button {
    background: none;
    border: none;
    padding: 0;
}

.btn.btn-sm.btn-outline-secondary {
    position: absolute;
    bottom: 10px;
    left: 10px;
}